# DataBaseLearn

./: .gitignore  build.gradle  settings.gradle
BatchInsertSpringBootSpringBatch/: build.gradle  settings.gradle
BatchInsertSpringBootSpringBatch/src/main/java/com/example/batchinsertspringbootspringbatch/: BatchInsertSpringBootSpringBatchApplication.java  SpringBatchApplication.java
BatchInsertSpringBootSpringBatch/src/main/java/com/example/batchinsertspringbootspringbatch/base/: CustomItemProcessor.java  RecordFieldSetMapper.java  RetryItemProcessor.java  SpringBatchConfig.java  SpringBatchRetryConfig.java
BatchInsertSpringBootSpringBatch/src/main/java/com/example/batchinsertspringbootspringbatch/base/dto/: Transaction.java
BatchInsertSpringBootSpringBatch/src/main/resources/: application.properties  logback.xml  spring-batch-intro.xml  spring.xml
BatchInsertSpringBootSpringBatch/src/main/resources/input/: recordRetry.csv
BatchInsertSpringBootSpringBatch/src/test/java/com/example/batchinsertspringbootspringbatch/: BatchInsertSpringBootSpringBatchApplicationTests.java
BatchSpringBatchBeginer/: build.gradle  settings.gradle
BatchSpringBatchBeginer/src/main/java/com/example/batch/config/: SpringBatchConfig.java
BatchSpringBatchBeginer/src/main/java/com/example/batch/controller/: JobController.java
BatchSpringBatchBeginer/src/main/java/com/example/batch/entity/: Customer.java
BatchSpringBatchBeginer/src/test/java/com/example/batch/: BatchSpringBatchBeginerApplicationTests.java
C3POandHibernate/: build.gradle
C3POandHibernate/src/main/java/org/example/: Employee.java  HibernateUtil.java  Main.java
C3POandHibernate/src/main/resources/: hibernate.cfg.xml
CustomConnectionPool/: build.gradle
CustomConnectionPool/src/main/java/org/example/: BasicConnectionPool.java  ConnectionPool.java
CustomConnectionPool/src/test/java/org/example/: BasicConnectionPoolTest.java
HicaryCPWithSpringBoot/: build.gradle
HicaryCPWithSpringBoot/src/test/java/: HikaryIntegrationTest.java
HikariCP/: build.gradle
HikariCP/src/main/java/org/example/: DataSource.java  Employee.java  HikariCPEx.java
HikariCP/src/main/resources/: car.sql  db.properties
SpringBatch3FaultToleranceUsingSkipPoliceAndListener/: settings.gradle
SpringBatch3FaultToleranceUsingSkipPoliceAndListener/src/main/java/com/example/batch/config/: CustomerWriter.java  SpringBatchConfig.java
SpringBatch3FaultToleranceUsingSkipPoliceAndListener/src/main/java/com/example/batch/entity/: Customer.java
SpringBatch3FaultToleranceUsingSkipPoliceAndListener/src/main/java/com/example/batch/listener/: StepSkipListener.java
SpringBatch3FaultToleranceUsingSkipPoliceAndListener/src/test/java/com/example/springbatchpartitions/: SpringBatchPartitionsApplicationTests.java
SpringBatch4DynamicFileUploader/: settings.gradle
SpringBatch4DynamicFileUploader/curl/: importCsvFile.sh
SpringBatch4DynamicFileUploader/src/main/java/com/example/batch/config/: CustomerProcessor.java  ExceptionSkipPolicy.java  SpringBatchConfig.java
SpringBatch4DynamicFileUploader/src/main/resources/: customers_broken.csv
SpringBatch4DynamicFileUploader/src/test/java/com/example/springbatchpartitions/: SpringBatchPartitionsApplicationTests.java
SpringBatch5MigrationToV3/: build.gradle  settings.gradle
SpringBatch5MigrationToV3/curl/: importDataCurl.sh
SpringBatch5MigrationToV3/src/main/java/com/example/batch/: BatchSpringBatchBeginerApplication.java
SpringBatch5MigrationToV3/src/main/java/com/example/batch/config/: CustomerProcessor.java  SpringBatchConfig.java
SpringBatch5MigrationToV3/src/main/java/com/example/batch/entity/: Customer.java
SpringBatch5MigrationToV3/src/main/java/com/example/batch/repository/: CustomerRepository.java
SpringBatch5MigrationToV3/src/main/resources/: application.properties
SpringBatchPartitions/: build.gradle  settings.gradle
SpringBatchPartitions/src/main/resources/: application.properties
SpringJDBCBatchInserts/: build.gradle
SpringJDBCBatchInserts/src/main/java/org/example/: SpringJdbcBatchPerfomanceApplication.java
SpringJDBCBatchInserts/src/main/java/org/example/base/: AppConfig.java  BatchProductRepositoryImpl.java  Product.java  ProductRepository.java  ProductService.java  SimpleProductRepositoryImpl.java
SpringJDBCBatchInserts/src/main/resources/: application.properties
docker/: docker-compose.yml
xml/: output.xml
(+4 files in other folders)
