plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.17'
    testImplementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.7.17'){
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }

    implementation 'org.springframework.boot:spring-boot-starter:2.7.17'

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}